// config.js

export const accessToken = 'BQBQmsSftFjkIw76ZUqiEz3ZkjGnCtIk5Ps9imZ2K3GI0II2KhREGugL5Gxt_1eFFqe9XnXhZO4mO2nJdCKqO1E7XtGK6K-2En6J7qujwqze4UbtncmHNUaikb3DErchpTd3gqXoVymiXJvDy0AgCxlhUybhx--CTKFtlggSS8my2I1zRfdLF82Sr6j_TWUJcqK48s02lGWyFigmilUGOQ';
